<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_repositorio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding">

        <TextView
            android:id="@+id/repositoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Repositorio"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/repositoryDescription"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Descripcion del del repositorio"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/repositoryName"
            app:layout_constraintTop_toBottomOf="@+id/repositoryName" />

        <ImageView
            android:id="@+id/ic_baseline_starts_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/repositoryDescription"
            app:layout_constraintTop_toBottomOf="@id/repositoryDescription"
            app:srcCompat="@drawable/ic_baseline_stars_24" />

        <TextView
            android:id="@+id/repositoryStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="552"
            app:layout_constraintStart_toEndOf="@+id/ic_baseline_starts_24"
            app:layout_constraintTop_toBottomOf="@+id/repositoryDescription" />

        <ImageView
            android:id="@+id/fork"
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/repositoryStars"
            app:layout_constraintTop_toBottomOf="@+id/repositoryDescription"
            app:srcCompat="@drawable/ic_baseline_call_split_24" />

        <TextView
            android:id="@+id/forkQtd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="5552"
            app:layout_constraintStart_toEndOf="@+id/fork"
            app:layout_constraintTop_toBottomOf="@+id/repositoryDescription" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="88dp"
            android:layout_height="104dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_usuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/repositoryDescription"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@color/blue"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/avatar"
            app:layout_constraintStart_toStartOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/avatar"
            tools:layout_editor_absoluteX="316dp"
            tools:layout_editor_absoluteY="108dp" />

        <TextView
            android:id="@+id/apodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="apodo"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/username"
            app:layout_constraintTop_toBottomOf="@id/username" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
